MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=pm
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/pm?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=50
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=10
SPRING_JPA_HIBERNATE_SHOW_SQL=true
SPRING_DATA_JPA_REPOSITORIES_ENABLED=true
SPRING_JPA_SHOW_SQL=true
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASIC_BINDER=TRACE
SPRING_JPA_DATABASE=mysql
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_JDBC=ERROR
LOGGING_LEVEL_IO_SWAGGER_MODELS_PARAMETERS_ABSTRACT_SERIALIZABLE_PARAMETER=ERROR
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

SPRING_MAIL_HOST=smtp.mailtrap.io`
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=8cabe41e58118a
SPRING_MAIL_PASSWORD=c63aba6bdb99ef
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_DEBUG=true
SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL=SMTP
MAIL_FROM=subotrica@gmail.com

COMMON_DOMAIN=localhost
USER_RECOVER_PASSWORD_MAX_TIME=172800000
TZ=Europe/Belgrade

USER_RECOVERPASSWORD_URL_TEMPLATE=http://%s/reset-password?key=%s&email=%s
USER_CREATEPASSWORD_URL_TEMPLATE=http://%s/verify-email?key=%s&email=%s

SPRING_JPA_PROPERTIES_HIBERNATE_ENABLE_LAZY_LOAD_NO_TRANS=true

SERVER_SERVLET_ENCODING_CHARSET=UTF-8
SERVER_SERVLET_ENCODING_ENABLED=true
SERVER_SERVLET_ENCODING_FORCE=true
